{
    "Column 1": "Links",
    "Column 2": "Links",
    "Column 3": "Links",
    "meta-page": " (Page %)",
    "Authors": "Authors",
    "Tags": "Tags",
    "See also": "See also",
    "Search": "Search",
    "Type your keywords": "Type your keywords",
    "Please enter at least 3 characters": "Please enter at least 3 characters",
    "Results for your search": "Results for your search",
    "from": "from",
    "No posts": "No posts",
    "Post": "Post",
    "Posts": "Posts",
    "1 post": "1 post",
    "% posts": "% posts",
    "Newer post": "Newer post",
    "Older post": "Older post",
    "Latest posts": "Latest posts",
    "Member discussion": "Member discussion",
    "and": "and",
    "and others": "and others",
    "1 minute read": "1 minute read",
    "% minutes read": "% minutes read",
    "The link has been copied!": "The link has been copied!",
    "Load more": "Load more",
    "Featured": "Featured",
    "See more": "See more",
    "See free posts": "See free posts",
    "Subscribe": "Subscribe",
    "Subscribe now": "Subscribe now",
    "Subscribe to new posts": "Subscribe to new posts",
    "Your name": "Your name",
    "Your account": "Your account",
    "Your email address": "Your email address",
    "Your message": "Your message",
    "Send message": "Send message",
    "Free": "Free",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "/mo": "/mo",
    "/y": "/y",
    "$": "$",
    "Account": "Account",
    "Account details": "Account details",
    "Account settings": "Account settings",
    "Sign in": "Sign in",
    "Sign up": "Sign up",
    "Sign up now": "Sign up now",
    "Sign out": "Sign out",
    "See plans": "See plans",
    "Email address": "Email address",
    "Your plan": "Your plan",
    "Card": "Card",
    "Expires": "Expires",
    "Next bill date": "Next bill date",
    "Edit billing info": "Edit billing info",
    "Your subscription will expire on": "Your subscription will expire on",
    "Send login link": "Send login link",
    "Cancel subscription": "Cancel subscription",
    "Continue subscription": "Continue subscription",
    "Continue": "Continue",
    "Already have an account?": "Already have an account?",
    "Don’t have an account yet?": "Don’t have an account yet?",
    "Choose your plan": "Choose your plan",
    "More posts? Choose your plan": "More posts? Choose your plan",
    "This post is for subscribers only": "This post is for subscribers only",
    "This post is for paying subscribers only": "This post is for paying subscribers only",
    "No tiers": "No tiers",
    "This post is for subscribers with the tier:": "This post is for subscribers with the tier:",
    "This post is for subscribers with any of the tiers:": "This post is for subscribers with any of the tiers:",
    "or": " or ",
    "Upgrade your account to get access to the post.": "Upgrade your account to get access to the post.",
    "Sign up now and upgrade your account to get access to the post.": "Sign up now and upgrade your account to get access to the post.",
    "Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.",
    "Sign up now to read the post and get access to the full library of posts for subscribers only.": "Sign up now to read the post and get access to the full library of posts for subscribers only.",
    "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.",
    "Unlock full access to {blog-title} and see the entire library of subscribers-only content & updates": "Unlock full access to {blog-title} and see the entire library of subscribers-only content & updates",
    "You’ve an active account with access to posts for subscribers.": "You’ve an active account with access to posts for subscribers.",
    "Currently, you’re not a paying subscriber. You’ve an active account with access to posts for subscribers only.": "Currently, you’re not a paying subscriber. You’ve an active account with access to posts for subscribers only.",
    "Nice, you’re a paying subscriber! You’ve an active account with access to all posts.": "Nice, you’re a paying subscriber! You’ve an active account with access to all posts.",
    "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.",
    "Processing your application": "Processing your application",
    "There was an error sending the email": "There was an error sending the email",
    "Great!": "Great!",
    "Please check your inbox and click the link to complete signin": "Please check your inbox and click the link to complete signin",
    "Please check your inbox and click the link to confirm your signup": "Please check your inbox and click the link to confirm your signup",
    "Please check your inbox and click the link to confirm your subscription": "Please check your inbox and click the link to confirm your subscription",
    "You’ve successfully subscribed to {blog-title}": "You’ve successfully subscribed to {blog-title}",
    "Welcome back! You’ve successfully signed in.": "Welcome back! You’ve successfully signed in.",
    "Success! Your email is updated.": "Success! Your email is updated.",
    "Great! You’ve successfully signed up.": "Great! You’ve successfully signed up.",
    "Your link has expired": "Your link has expired",
    "Success! Check your email for magic link to sign-in.": "Success! Check your email for magic link to sign-in.",
    "Success! You now have access to additional content.": "Success! You now have access to additional content.",
    "Back to homepage": "Back to homepage",
    "All Right Reserved. Published with {ghost-link} & {theme-name}.": "All Right Reserved. Published with {ghost-link} & {theme-name}."
}
